@import "./less/variables/_colors.less";
@import "./less/components/feedback/_spin.less";

@font-face {
  font-family: SofiaPro;
  src: url("../fonts/SofiaProLight.ttf");
}

.loading {
  .ant-spin {
    color: @primary-color;
  }
}
